# SlimQuick

./: .project  pom.xml
src/main/java/edu/hawaii/mahdi/slimquick/: CombinationGenerator.java  Fasta.java  JCommanderParms.java  Sequence.java  Signature.java  SlimQuick.java  Utils.java
