<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hawaii.mahdi.slimquick</groupId>
  <artifactId>slimquick</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SlimQuick</name>
  <description>Divide a reads datasets into non-overlapping partitions</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0-rc2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>r05</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mapdb</groupId>
  		<artifactId>mapdb</artifactId>
  		<version>2.0-beta3</version>
  	</dependency>
  </dependencies>
  
</project>
